PROJECT 'LittoralZone_d02' '1'
'SWAN-only Calypso'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 0 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 555 333 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Calypso_t1t2/swan_coord_d02.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 555 333 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Calypso_t1t2/swan_bathy_d02.bot' 4 0 FREE 

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 555 333 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/Calypso_t1t2/swan_wind_d02.dat' 4 0 FREE 

& Boundary files  ****************************************
&BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDNEST1 NEST 'd02bdy.ssyyyymmdd.hh.dat' CLOSED

& Restart name **********************************
INITIAL HOTSTART MULTIPLE 'swan_d02.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
&WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_ssyyyymmdd.hh_d02.mat'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'hswell_ssyyyymmdd.hh_d02.mat'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'dir_ssyyyymmdd.hh_d02.mat'    LAY 4 DIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'per_ssyyyymmdd.hh_d02.mat'  LAY 4 PER 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

&BLOCK 'COMPGRID' NOHEADER  'wind_d02.nc'  LAY 4 WIND 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&RESTART 'swan_rst_d02.dat' FREE 1 HR

&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 90 SEC eeyyyymmdd.hh0000

HOTFILE 'swan_d02.hot'

STOP


