PROJECT 'OpenSea_d01' '1'
'SWAN-only Calypso'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 0 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 769 513 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Calypso_t1t2/swan_coord_d01.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 769 513 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Calypso_t1t2/swan_bathy_d01.bot' 4 0 FREE 

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 769 513 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/Calypso_t1t2/swan_wind_d01.dat' 4 0 FREE 

& Boundary files  ****************************************
&  here is an example of a constant value along the open boundary
&BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ     0     0     0   513  CONSTANT PAR 0.5 14.0 180. 20.
BOUNDSPEC SEGMENT IJ     0     0  769     0  CONSTANT PAR 0.5 14.0 180. 20.
BOUNDSPEC SEGMENT IJ  769     0  769   513  CONSTANT PAR 0.5 14.0 0. 20.

&  here is an example using TPAR files
&BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
&BOUNDSPEC SEGMENT XY 124.9990 12.9347 124.9990 13.8703 VARIABLE FILE 0 'TPAR1.txt'
&BOUNDSPEC SEGMENT XY 124.9990 13.8703 124.9990 14.8060 VARIABLE FILE 0 'TPAR2.txt'
&BOUNDSPEC SEGMENT XY 124.9990 14.8060 124.9990 15.7417 VARIABLE FILE 0 'TPAR3.txt'
&BOUNDSPEC SEGMENT XY 124.9990 15.7417 124.9990 16.6774 VARIABLE FILE 0 'TPAR4.txt'
&BOUNDSPEC SEGMENT XY 124.9990 16.6774 124.9990 17.6130 VARIABLE FILE 0 'TPAR5.txt'
&BOUNDSPEC SEGMENT XY 124.9990 17.6130 124.9990 18.5487 VARIABLE FILE 0 'TPAR6.txt'
&BOUNDSPEC SEGMENT XY 124.9990 18.5487 124.9990 19.4844 VARIABLE FILE 0 'TPAR7.txt'
&BOUNDSPEC SEGMENT XY 124.9990 19.4844 124.9990 20.4201 VARIABLE FILE 0 'TPAR8.txt'
&BOUNDSPEC SEGMENT XY 124.9990 20.4201 124.9990 21.3557 VARIABLE FILE 0 'TPAR9.txt'
&BOUNDSPEC SEGMENT XY 124.9990 21.3557 124.9990 22.2914 VARIABLE FILE 0 'TPAR10.txt'
&BOUNDSPEC SEGMENT XY 124.9990 22.2914 124.9990 23.2271 VARIABLE FILE 0 'TPAR11.txt'
&BOUNDSPEC SEGMENT XY 124.9990 23.2271 124.9990 23.9990 VARIABLE FILE 0 'TPAR12.txt'
&BOUNDSPEC SEGMENT XY 110.2016 12.0010 111.2419 12.0010 VARIABLE FILE 0 'TPAR13.txt'
&BOUNDSPEC SEGMENT XY 111.2419 12.0010 112.2822 12.0010 VARIABLE FILE 0 'TPAR14.txt'
&BOUNDSPEC SEGMENT XY 112.2822 12.0010 113.3225 12.0010 VARIABLE FILE 0 'TPAR15.txt'
&BOUNDSPEC SEGMENT XY 113.3225 12.0010 114.3628 12.0010 VARIABLE FILE 0 'TPAR16.txt'
&BOUNDSPEC SEGMENT XY 114.3628 12.0010 115.4031 12.0010 VARIABLE FILE 0 'TPAR17.txt'
&BOUNDSPEC SEGMENT XY 115.4031 12.0010 116.4434 12.0010 VARIABLE FILE 0 'TPAR18.txt'
&BOUNDSPEC SEGMENT XY 116.4434 12.0010 117.4837 12.0010 VARIABLE FILE 0 'TPAR19.txt'
&BOUNDSPEC SEGMENT XY 117.4837 12.0010 118.5241 12.0010 VARIABLE FILE 0 'TPAR20.txt'
&BOUNDSPEC SEGMENT XY 118.5241 12.0010 119.5644 12.0010 VARIABLE FILE 0 'TPAR21.txt'
&BOUNDSPEC SEGMENT XY 119.5644 12.0010 120.6047 12.0010 VARIABLE FILE 0 'TPAR22.txt'
&BOUNDSPEC SEGMENT XY 120.6047 12.0010 121.6450 12.0010 VARIABLE FILE 0 'TPAR23.txt'
&BOUNDSPEC SEGMENT XY 121.6450 12.0010 122.6853 12.0010 VARIABLE FILE 0 'TPAR24.txt'
&BOUNDSPEC SEGMENT XY 122.6853 12.0010 123.6736 12.0010 VARIABLE FILE 0 'TPAR25.txt'
&BOUNDSPEC SEGMENT XY 118.5231 24.0000 119.5634 24.0000 VARIABLE FILE 0 'TPAR26.txt'
&BOUNDSPEC SEGMENT XY 119.5634 24.0000 119.9544 24.0000 VARIABLE FILE 0 'TPAR27.txt'
&BOUNDSPEC SEGMENT XY 122.6843 24.0000 123.7246 24.0000 VARIABLE FILE 0 'TPAR28.txt'
&BOUNDSPEC SEGMENT XY 123.7246 24.0000 124.7649 24.0000 VARIABLE FILE 0 'TPAR29.txt'
&BOUNDSPEC SEGMENT XY 124.7649 24.0000 124.9990 24.0000 VARIABLE FILE 0 'TPAR30.txt'


& here is an example using 2D Spec files
& 2D Spec Boundary files
&BOUNDSPEC SEGMENT IJ     1    61     1    65 VARIABLE FILE 0 'Projects/GBA/WW3part_01.spc2d'
&BOUNDSPEC SEGMENT IJ    87     1    87    21 VARIABLE FILE 0 'Projects/GBA/WW3part_02.spc2d'
&BOUNDSPEC SEGMENT IJ    87    21    87    41 VARIABLE FILE 0 'Projects/GBA/WW3part_03.spc2d'
&BOUNDSPEC SEGMENT IJ    87    41    87    61 VARIABLE FILE 0 'Projects/GBA/WW3part_04.spc2d'
&BOUNDSPEC SEGMENT IJ    87    61    87    65 VARIABLE FILE 0 'Projects/GBA/WW3part_05.spc2d'
&BOUNDSPEC SEGMENT IJ    21     1    41     1 VARIABLE FILE 0 'Projects/GBA/WW3part_06.spc2d'
&BOUNDSPEC SEGMENT IJ    41     1    61     1 VARIABLE FILE 0 'Projects/GBA/WW3part_07.spc2d'
&BOUNDSPEC SEGMENT IJ    61     1    81     1 VARIABLE FILE 0 'Projects/GBA/WW3part_08.spc2d'
&BOUNDSPEC SEGMENT IJ    81     1    87     1 VARIABLE FILE 0 'Projects/GBA/WW3part_09.spc2d'
&BOUNDSPEC SEGMENT IJ    61    65    81    65 VARIABLE FILE 0 'Projects/GBA/WW3part_10.spc2d'
&BOUNDSPEC SEGMENT IJ    81    65    65    65 VARIABLE FILE 0 'Projects/GBA/WW3part_11.spc2d'

& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'swan_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_ssyyyymmdd.hh_d01.mat'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'hswell_d01.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pdir_d01.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'tps_d01.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

& Yangjiang Windfarm
&POINTS 'SITE' 111.608889 20.961667
&SPEC 'SITE' SPEC2D ABS 'swan_spec_yangjiang.ascii' OUTPUT ssyyyymmdd.hh0000 1 HR
NGRID 'd02bdy' 112.5 21.5 0 2.5 1.5 20 12
NESTOUT 'd02bdy' 'd02bdy.ssyyyymmdd.hh.dat' OUTPUT 1 1 HR


&RESTART 'swan_rst_d01.dat' FREE 24 HR


&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 180 SEC eeyyyymmdd.hh0000

HOTFILE 'swan_d01.hot'

STOP


