# This config file will be fed to the ctrl_seprun_calypso.py
# to rewrite the config.ini and control the ctrl_run_calypso.py

[INPUT]
nml_temp = scs 
# dswan:dwrf
swan_wrf_match = d01:d01
start_time = 2018010100
end_time = 2018011000

[WIND]
# flag for rewrite wind forcing file
rewrite_wind = True
# if use PATH system, please setup conf/setup.ini properly, and set wrfout_path=@PATH
wrfout_path = @PATH 

[BOUNDARY]
# flag for rewrite boundary forcing file
gen_bdy = True 
# how long distance for a segment (in deg, basically same as the global model grid spacing)
seg_len = 0.5
# only ERA-5 is supported
bdy_dir=/home/metctm1/array_hq86/data/era5_wave/

[CORE]
run_calypso = True
ntasks =16
# in hours
restart_frq = 24 
init_run = 1 

[ARCHIVE]
# yyyymmddhh will be automatically added to the end of the archive path
arch_path = /home/lzhenn/array74/Njord_Calypso/case_study/scs/