[INPUT]
# njord_9km3km 3km SWAN
nml_temp=njord_9km3km
rewrite_wind=True
wrfout_path=
wrfout_domain=d01
#in YYYYMMDDHHMM
#start_time=202110240000
#end_time=202111010000
start_time=2021091512
end_time=2021091612

# inverval of wind forcing in input data in minutes
wind_time_delta=60

[CORE]
run_calypso=True
# allocated CPUs for SWAN
ntasks=32
# If do long-term integration, use this restart mode
# restart frq in hours: suggest 24, 48, 72, 96, 120
restart_frq=3
# init run
init_run=1

[OUTPUT]
# wrf interp wind output dir
output_root =/home/pathop/njord/COAWST_Calypso/Projects/Calypso_Tier1/
output_fn=swan_wind.dat

[ARCHIVE]
arch_path=
