[INPUT]
nml_temp = oriental
swan_ndom = 1
swan_wrf_match = d01:d02
innermost = False
start_time = 2021091700
end_time = 2021091800

[WIND]
rewrite_wind = True
wind_time_delta = 60
wind_prefix = swan_wind
wrfout_path = /home/metctm1/array_hq127/data/oriental/2021090900

[BOUNDARY]
gen_bdy = True
seg_len = 17
bdy_prefix = swan_bdy
bdy_dir = /home/metctm1/array_hq119/era5_wave/

[CORE]
run_calypso = True
calypso_path = /home/lzhenn/Calypso
ntasks = 64
restart_frq = 24
init_run = 0

[ARCHIVE]
arch_path = /home/lzhenn/cooperate/data/case_study/chanthu/2021090900

