[CONST]
# ALL below use absolute path
# swan model root (Where swan.exe locates)
swan_root=/home/metctm1/array_hq86/sandbox/swan4141
# domaindb root
domdb_root=/home/metctm1/array_hq86/sandbox/swan_domaindb
# UST wrf forecast root, if not set, just leave it blank
ust_wrffc_root=/home/dataop/data/nmodel/wrf_fc
