PROJECT 'calypso_tier1' '1'
'SWAN only Calypso'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 648 444 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Calypso_Tier1/swan_coord_d01.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 648 444 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Calypso_Tier1/swan_bathy_d01.bot' 4 0 FREE 

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 648 444 EXC 9.999000e+003 &
NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/Calypso_Tier1/swan_wind_d01.dat' 4 0 FREE 

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES

& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'calypso_init_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
&WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_d01.ssyyyymmddhh.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'wind_d01.ssyyyymmddhh.nc'  LAY 4 WIND 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'tps_d01.ssyyyymmddhh.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

RESTART 'swan_rst_d01.dat' FREE 1 HR

&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 90 SEC eeyyyymmdd.hh0000

HOTFILE 'calypso_init_d01.hot'

STOP


