PROJECT 'OpenSea_d01' '1'
'SWAN-only Calypso'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 0 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 491 719 EXC 9.999000e+003 9.999000e+003 CIRCLE 180 0.04 1.0 24
READGRID COORDINATES 1 'Projects/oriental/swan_coord_d01.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 491 719 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/oriental/swan_bathy_d01.bot' 4 0 FREE 

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 491 719 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/oriental/swan_wind_d01.dat' 4 0 FREE 

& Boundary files  ****************************************
&  here is an example using TPAR files
&BOUNDSPEC SEGMENT IJ     0     0     0   719  CONSTANT PAR 0.5 14.0 180. 20.
&BOUNDSPEC SEGMENT IJ     0     0  491     0  CONSTANT PAR 0.5 14.0 180. 20.
&BOUNDSPEC SEGMENT IJ   491     0   491   719  CONSTANT PAR 0.5 14.0 0. 20.
BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
BOUNDSPEC SEGMENT XY 116.4000  21.7000 116.4000  22.1339 VARIABLE FILE 0 'swan_bdy.W.000.txt'
BOUNDSPEC SEGMENT XY 116.4000  22.1611 116.4000  22.5950 VARIABLE FILE 0 'swan_bdy.W.001.txt'
BOUNDSPEC SEGMENT XY 116.4000  22.6221 116.4000  22.9204 VARIABLE FILE 0 'swan_bdy.W.002.txt'
&BOUNDSPEC SEGMENT XY 116.4000  28.9142 116.4000  29.1854 VARIABLE FILE 0 'swan_bdy.W.005.txt' POYANG LAKE
BOUNDSPEC SEGMENT XY 116.4271  21.7000 116.8605  21.7000 VARIABLE FILE 0 'swan_bdy.S.000.txt'
BOUNDSPEC SEGMENT XY 116.8876  21.7000 117.3210  21.7000 VARIABLE FILE 0 'swan_bdy.S.001.txt'
BOUNDSPEC SEGMENT XY 117.3481  21.7000 117.7815  21.7000 VARIABLE FILE 0 'swan_bdy.S.002.txt'
BOUNDSPEC SEGMENT XY 117.8086  21.7000 118.2420  21.7000 VARIABLE FILE 0 'swan_bdy.S.003.txt'
BOUNDSPEC SEGMENT XY 118.2690  21.7000 118.7024  21.7000 VARIABLE FILE 0 'swan_bdy.S.004.txt'
BOUNDSPEC SEGMENT XY 118.7295  21.7000 119.1629  21.7000 VARIABLE FILE 0 'swan_bdy.S.005.txt'
BOUNDSPEC SEGMENT XY 119.1900  21.7000 119.6234  21.7000 VARIABLE FILE 0 'swan_bdy.S.006.txt'
BOUNDSPEC SEGMENT XY 119.6505  21.7000 120.0839  21.7000 VARIABLE FILE 0 'swan_bdy.S.007.txt'
BOUNDSPEC SEGMENT XY 120.1110  21.7000 120.5444  21.7000 VARIABLE FILE 0 'swan_bdy.S.008.txt'
BOUNDSPEC SEGMENT XY 120.5715  21.7000 121.0049  21.7000 VARIABLE FILE 0 'swan_bdy.S.009.txt'
BOUNDSPEC SEGMENT XY 121.0320  21.7000 121.4654  21.7000 VARIABLE FILE 0 'swan_bdy.S.010.txt'
BOUNDSPEC SEGMENT XY 121.4925  21.7000 121.9259  21.7000 VARIABLE FILE 0 'swan_bdy.S.011.txt'
BOUNDSPEC SEGMENT XY 121.9530  21.7000 122.3864  21.7000 VARIABLE FILE 0 'swan_bdy.S.012.txt'
BOUNDSPEC SEGMENT XY 122.4134  21.7000 122.8468  21.7000 VARIABLE FILE 0 'swan_bdy.S.013.txt'
BOUNDSPEC SEGMENT XY 122.8739  21.7000 123.3073  21.7000 VARIABLE FILE 0 'swan_bdy.S.014.txt'
BOUNDSPEC SEGMENT XY 123.3344  21.7000 123.7678  21.7000 VARIABLE FILE 0 'swan_bdy.S.015.txt'
BOUNDSPEC SEGMENT XY 123.7949  21.7000 124.2283  21.7000 VARIABLE FILE 0 'swan_bdy.S.016.txt'
BOUNDSPEC SEGMENT XY 124.2554  21.7000 124.6888  21.7000 VARIABLE FILE 0 'swan_bdy.S.017.txt'
BOUNDSPEC SEGMENT XY 124.7159  21.7000 125.1493  21.7000 VARIABLE FILE 0 'swan_bdy.S.018.txt'
BOUNDSPEC SEGMENT XY 125.1764  21.7000 125.6098  21.7000 VARIABLE FILE 0 'swan_bdy.S.019.txt'
BOUNDSPEC SEGMENT XY 125.6369  21.7000 126.0703  21.7000 VARIABLE FILE 0 'swan_bdy.S.020.txt'
BOUNDSPEC SEGMENT XY 126.0974  21.7000 126.5308  21.7000 VARIABLE FILE 0 'swan_bdy.S.021.txt'
BOUNDSPEC SEGMENT XY 126.5578  21.7000 126.9912  21.7000 VARIABLE FILE 0 'swan_bdy.S.022.txt'
BOUNDSPEC SEGMENT XY 127.0183  21.7000 127.4517  21.7000 VARIABLE FILE 0 'swan_bdy.S.023.txt'
BOUNDSPEC SEGMENT XY 127.4788  21.7000 127.9122  21.7000 VARIABLE FILE 0 'swan_bdy.S.024.txt'
BOUNDSPEC SEGMENT XY 127.9393  21.7000 128.3727  21.7000 VARIABLE FILE 0 'swan_bdy.S.025.txt'
BOUNDSPEC SEGMENT XY 128.3998  21.7000 128.8332  21.7000 VARIABLE FILE 0 'swan_bdy.S.026.txt'
BOUNDSPEC SEGMENT XY 128.8603  21.7000 129.2937  21.7000 VARIABLE FILE 0 'swan_bdy.S.027.txt'
BOUNDSPEC SEGMENT XY 129.3208  21.7000 129.7000  21.7000 VARIABLE FILE 0 'swan_bdy.S.028.txt'
BOUNDSPEC SEGMENT XY 129.7000  21.7271 129.7000  22.1611 VARIABLE FILE 0 'swan_bdy.E.000.txt'
BOUNDSPEC SEGMENT XY 129.7000  22.1882 129.7000  22.6221 VARIABLE FILE 0 'swan_bdy.E.001.txt'
BOUNDSPEC SEGMENT XY 129.7000  22.6492 129.7000  23.0832 VARIABLE FILE 0 'swan_bdy.E.002.txt'
BOUNDSPEC SEGMENT XY 129.7000  23.1103 129.7000  23.5442 VARIABLE FILE 0 'swan_bdy.E.003.txt'
BOUNDSPEC SEGMENT XY 129.7000  23.5713 129.7000  24.0053 VARIABLE FILE 0 'swan_bdy.E.004.txt'
BOUNDSPEC SEGMENT XY 129.7000  24.0324 129.7000  24.4663 VARIABLE FILE 0 'swan_bdy.E.005.txt'
BOUNDSPEC SEGMENT XY 129.7000  24.4935 129.7000  24.9274 VARIABLE FILE 0 'swan_bdy.E.006.txt'
BOUNDSPEC SEGMENT XY 129.7000  24.9545 129.7000  25.3885 VARIABLE FILE 0 'swan_bdy.E.007.txt'
BOUNDSPEC SEGMENT XY 129.7000  25.4156 129.7000  25.8495 VARIABLE FILE 0 'swan_bdy.E.008.txt'
BOUNDSPEC SEGMENT XY 129.7000  25.8766 129.7000  26.3106 VARIABLE FILE 0 'swan_bdy.E.009.txt'
BOUNDSPEC SEGMENT XY 129.7000  26.3377 129.7000  26.7716 VARIABLE FILE 0 'swan_bdy.E.010.txt'
BOUNDSPEC SEGMENT XY 129.7000  26.7987 129.7000  27.2327 VARIABLE FILE 0 'swan_bdy.E.011.txt'
BOUNDSPEC SEGMENT XY 129.7000  27.2598 129.7000  27.6937 VARIABLE FILE 0 'swan_bdy.E.012.txt'
BOUNDSPEC SEGMENT XY 129.7000  27.7209 129.7000  28.1548 VARIABLE FILE 0 'swan_bdy.E.013.txt'
BOUNDSPEC SEGMENT XY 129.7000  28.1819 129.7000  28.3989 VARIABLE FILE 0 'swan_bdy.E.014.txt'
BOUNDSPEC SEGMENT XY 129.7000  28.5500 129.7000  28.9413 VARIABLE FILE 0 'swan_bdy.E.015.txt'
BOUNDSPEC SEGMENT XY 129.7000  28.9684 129.7000  29.4024 VARIABLE FILE 0 'swan_bdy.E.016.txt'
BOUNDSPEC SEGMENT XY 129.7000  29.4295 129.7000  29.5922 VARIABLE FILE 0 'swan_bdy.E.017.txt'
BOUNDSPEC SEGMENT XY 129.7000  29.6736 129.7000  30.1075 VARIABLE FILE 0 'swan_bdy.E.018.txt'
BOUNDSPEC SEGMENT XY 129.7000  30.1346 129.7000  30.5686 VARIABLE FILE 0 'swan_bdy.E.019.txt'
BOUNDSPEC SEGMENT XY 129.7000  30.5957 129.7000  31.0296 VARIABLE FILE 0 'swan_bdy.E.020.txt'
BOUNDSPEC SEGMENT XY 129.7000  31.0567 129.7000  31.4907 VARIABLE FILE 0 'swan_bdy.E.021.txt'
BOUNDSPEC SEGMENT XY 129.7000  31.5178 129.7000  31.6263 VARIABLE FILE 0 'swan_bdy.E.022.txt'
BOUNDSPEC SEGMENT XY 129.7000  31.7500 129.7000  32.1416 VARIABLE FILE 0 'swan_bdy.E.023.txt'
BOUNDSPEC SEGMENT XY 129.7000  32.1687 129.7000  32.6026 VARIABLE FILE 0 'swan_bdy.E.024.txt'
BOUNDSPEC SEGMENT XY 129.7000  32.6298 129.7000  32.8467 VARIABLE FILE 0 'swan_bdy.E.025.txt'
BOUNDSPEC SEGMENT XY 129.7000  33.4100 129.7000  33.6875 VARIABLE FILE 0 'swan_bdy.E.027.txt'
BOUNDSPEC SEGMENT XY 129.7000  33.9200 129.7000  34.3113 VARIABLE FILE 0 'swan_bdy.E.028.txt'
BOUNDSPEC SEGMENT XY 129.7000  34.3384 129.7000  34.7723 VARIABLE FILE 0 'swan_bdy.E.029.txt'
BOUNDSPEC SEGMENT XY 129.7000  34.7994 129.7000  35.2334 VARIABLE FILE 0 'swan_bdy.E.030.txt'
BOUNDSPEC SEGMENT XY 129.7000  35.2605 129.7000  35.6944 VARIABLE FILE 0 'swan_bdy.E.031.txt'
BOUNDSPEC SEGMENT XY 129.7000  35.7216 129.7000  36.1555 VARIABLE FILE 0 'swan_bdy.E.032.txt'
BOUNDSPEC SEGMENT XY 129.7000  36.1826 129.7000  36.6166 VARIABLE FILE 0 'swan_bdy.E.033.txt'
BOUNDSPEC SEGMENT XY 129.7000  36.6437 129.7000  37.0776 VARIABLE FILE 0 'swan_bdy.E.034.txt'
BOUNDSPEC SEGMENT XY 129.7000  37.1047 129.7000  37.5387 VARIABLE FILE 0 'swan_bdy.E.035.txt'
BOUNDSPEC SEGMENT XY 129.7000  37.5658 129.7000  37.9997 VARIABLE FILE 0 'swan_bdy.E.036.txt'
BOUNDSPEC SEGMENT XY 129.7000  38.0268 129.7000  38.4608 VARIABLE FILE 0 'swan_bdy.E.037.txt'
BOUNDSPEC SEGMENT XY 129.7000  38.4879 129.7000  38.9218 VARIABLE FILE 0 'swan_bdy.E.038.txt'
BOUNDSPEC SEGMENT XY 129.7000  38.9490 129.7000  39.3829 VARIABLE FILE 0 'swan_bdy.E.039.txt'
BOUNDSPEC SEGMENT XY 129.7000  39.4100 129.7000  39.8439 VARIABLE FILE 0 'swan_bdy.E.040.txt'
BOUNDSPEC SEGMENT XY 129.7000  39.8711 129.7000  40.3050 VARIABLE FILE 0 'swan_bdy.E.041.txt'
BOUNDSPEC SEGMENT XY 129.7000  40.3321 129.7000  40.7661 VARIABLE FILE 0 'swan_bdy.E.042.txt'

& Restart name **********************************
INITIAL HOTSTART MULTIPLE 'swan_oriental_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_ssyyyymmdd.hh.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'hswell_ssyyyymmdd.hh.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'dir_ssyyyymmdd.hh.nc'    LAY 4 DIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'pdir_ssyyyymmdd.hh.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'per_ssyyyymmdd.hh.nc'  LAY 4 PER 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'rper_ssyyyymmdd.hh.nc'  LAY 4 RPER 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'tps_ssyyyymmdd.hh.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pthsign_ssyyyymmdd.hh.nc'  LAY 4 PTHSIGN 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'ptrtp_ssyyyymmdd.hh.nc'  LAY 4 PTRTP 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'ptdir_ssyyyymmdd.hh.nc'  LAY 4 PTDIR 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

& Yangjiang Windfarm
&POINTS 'SITE' 111.608889 20.961667
&SPEC 'SITE' SPEC2D ABS 'swan_spec_yangjiang.ascii' OUTPUT ssyyyymmdd.hh0000 1 HR
&NGRID 'd02bdy' 112.5 21.5 0 2.5 1.5 20 12
&NESTOUT 'd02bdy' 'd02bdy.ssyyyymmdd.hh.dat' OUTPUT 1 1 HR


&RESTART 'swan_rst_d01.dat' FREE 24 HR


&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 360 SEC eeyyyymmdd.hh0000

HOTFILE 'swan_oriental_d01.hot'

STOP


