PROJECT 'scs' '1'
'swan domain01 config for scs project' 
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 221 132 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/scs/swan_coord_d01.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 221 132 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/scs/swan_bathy_d01.bot' 4 0 FREE 

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND CURVILINEAR 0 0 221 132 EXC 9.999000e+003 & 
    NONSTATIONARY ssyyyymmdd.hh0000 1 HR eeyyyymmdd.hh0000
READINP WIND 1 'Projects/scs/swan_wind_d01.dat' 4 0 FREE 

& Boundary files  ****************************************
&  here is an example using TPAR files
BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
BOUNDSPEC SEGMENT XY 100.0000  10.0000 100.0000  10.3636 VARIABLE FILE 0 'swan_bdy.W.000.txt'
BOUNDSPEC SEGMENT XY 100.0000  10.4545 100.0000  10.8182 VARIABLE FILE 0 'swan_bdy.W.001.txt'
BOUNDSPEC SEGMENT XY 100.0000  10.9091 100.0000  11.2727 VARIABLE FILE 0 'swan_bdy.W.002.txt'
BOUNDSPEC SEGMENT XY 100.0000  11.3636 100.0000  11.7273 VARIABLE FILE 0 'swan_bdy.W.003.txt'
BOUNDSPEC SEGMENT XY 100.0000  11.8182 100.0000  12.0909 VARIABLE FILE 0 'swan_bdy.W.004.txt'
BOUNDSPEC SEGMENT XY 100.0000  12.5455 100.0000  12.7273 VARIABLE FILE 0 'swan_bdy.W.005.txt'
BOUNDSPEC SEGMENT XY 100.0905  10.0000 100.4525  10.0000 VARIABLE FILE 0 'swan_bdy.S.000.txt'
BOUNDSPEC SEGMENT XY 100.5430  10.0000 100.9050  10.0000 VARIABLE FILE 0 'swan_bdy.S.001.txt'
BOUNDSPEC SEGMENT XY 100.9955  10.0000 101.3575  10.0000 VARIABLE FILE 0 'swan_bdy.S.002.txt'
BOUNDSPEC SEGMENT XY 101.4480  10.0000 101.8100  10.0000 VARIABLE FILE 0 'swan_bdy.S.003.txt'
BOUNDSPEC SEGMENT XY 101.9005  10.0000 102.2624  10.0000 VARIABLE FILE 0 'swan_bdy.S.004.txt'
BOUNDSPEC SEGMENT XY 102.3529  10.0000 102.7149  10.0000 VARIABLE FILE 0 'swan_bdy.S.005.txt'
BOUNDSPEC SEGMENT XY 102.8054  10.0000 103.1674  10.0000 VARIABLE FILE 0 'swan_bdy.S.006.txt'
BOUNDSPEC SEGMENT XY 103.2579  10.0000 103.6199  10.0000 VARIABLE FILE 0 'swan_bdy.S.007.txt'
BOUNDSPEC SEGMENT XY 103.7104  10.0000 104.0724  10.0000 VARIABLE FILE 0 'swan_bdy.S.008.txt'
BOUNDSPEC SEGMENT XY 104.1629  10.0000 104.5249  10.0000 VARIABLE FILE 0 'swan_bdy.S.009.txt'
BOUNDSPEC SEGMENT XY 104.6154  10.0000 104.9774  10.0000 VARIABLE FILE 0 'swan_bdy.S.010.txt'
BOUNDSPEC SEGMENT XY 106.6968  10.0000 107.0588  10.0000 VARIABLE FILE 0 'swan_bdy.S.011.txt'
BOUNDSPEC SEGMENT XY 107.1493  10.0000 107.5113  10.0000 VARIABLE FILE 0 'swan_bdy.S.012.txt'
BOUNDSPEC SEGMENT XY 107.6018  10.0000 107.9638  10.0000 VARIABLE FILE 0 'swan_bdy.S.013.txt'
BOUNDSPEC SEGMENT XY 108.0543  10.0000 108.4163  10.0000 VARIABLE FILE 0 'swan_bdy.S.014.txt'
BOUNDSPEC SEGMENT XY 108.5068  10.0000 108.8688  10.0000 VARIABLE FILE 0 'swan_bdy.S.015.txt'
BOUNDSPEC SEGMENT XY 108.9593  10.0000 109.3213  10.0000 VARIABLE FILE 0 'swan_bdy.S.016.txt'
BOUNDSPEC SEGMENT XY 109.4118  10.0000 109.7738  10.0000 VARIABLE FILE 0 'swan_bdy.S.017.txt'
BOUNDSPEC SEGMENT XY 109.8643  10.0000 110.2262  10.0000 VARIABLE FILE 0 'swan_bdy.S.018.txt'
BOUNDSPEC SEGMENT XY 110.3167  10.0000 110.6787  10.0000 VARIABLE FILE 0 'swan_bdy.S.019.txt'
BOUNDSPEC SEGMENT XY 110.7692  10.0000 111.1312  10.0000 VARIABLE FILE 0 'swan_bdy.S.020.txt'
BOUNDSPEC SEGMENT XY 111.2217  10.0000 111.5837  10.0000 VARIABLE FILE 0 'swan_bdy.S.021.txt'
BOUNDSPEC SEGMENT XY 111.6742  10.0000 112.0362  10.0000 VARIABLE FILE 0 'swan_bdy.S.022.txt'
BOUNDSPEC SEGMENT XY 112.1267  10.0000 112.4887  10.0000 VARIABLE FILE 0 'swan_bdy.S.023.txt'
BOUNDSPEC SEGMENT XY 112.5792  10.0000 112.9412  10.0000 VARIABLE FILE 0 'swan_bdy.S.024.txt'
BOUNDSPEC SEGMENT XY 113.0317  10.0000 113.3937  10.0000 VARIABLE FILE 0 'swan_bdy.S.025.txt'
BOUNDSPEC SEGMENT XY 113.4842  10.0000 113.8462  10.0000 VARIABLE FILE 0 'swan_bdy.S.026.txt'
BOUNDSPEC SEGMENT XY 113.9367  10.0000 114.2986  10.0000 VARIABLE FILE 0 'swan_bdy.S.027.txt'
BOUNDSPEC SEGMENT XY 114.3891  10.0000 114.7511  10.0000 VARIABLE FILE 0 'swan_bdy.S.028.txt'
BOUNDSPEC SEGMENT XY 114.8416  10.0000 115.2036  10.0000 VARIABLE FILE 0 'swan_bdy.S.029.txt'
BOUNDSPEC SEGMENT XY 115.2941  10.0000 115.6561  10.0000 VARIABLE FILE 0 'swan_bdy.S.030.txt'
BOUNDSPEC SEGMENT XY 115.7466  10.0000 116.1086  10.0000 VARIABLE FILE 0 'swan_bdy.S.031.txt'
BOUNDSPEC SEGMENT XY 116.1991  10.0000 116.5611  10.0000 VARIABLE FILE 0 'swan_bdy.S.032.txt'
BOUNDSPEC SEGMENT XY 116.6516  10.0000 117.0136  10.0000 VARIABLE FILE 0 'swan_bdy.S.033.txt'
BOUNDSPEC SEGMENT XY 117.1041  10.0000 117.4661  10.0000 VARIABLE FILE 0 'swan_bdy.S.034.txt'
BOUNDSPEC SEGMENT XY 117.5566  10.0000 117.9186  10.0000 VARIABLE FILE 0 'swan_bdy.S.035.txt'
BOUNDSPEC SEGMENT XY 118.0090  10.0000 118.3710  10.0000 VARIABLE FILE 0 'swan_bdy.S.036.txt'
BOUNDSPEC SEGMENT XY 118.4615  10.0000 118.6425  10.0000 VARIABLE FILE 0 'swan_bdy.S.037.txt'
BOUNDSPEC SEGMENT XY 119.2760  10.0000 119.6380  10.0000 VARIABLE FILE 0 'swan_bdy.S.038.txt'
BOUNDSPEC SEGMENT XY 119.7285  10.0000 120.0000  10.0000 VARIABLE FILE 0 'swan_bdy.S.039.txt'
BOUNDSPEC SEGMENT XY 120.0000  10.0909 120.0000  10.4545 VARIABLE FILE 0 'swan_bdy.E.000.txt'
BOUNDSPEC SEGMENT XY 120.0000  10.5455 120.0000  10.9091 VARIABLE FILE 0 'swan_bdy.E.001.txt'
BOUNDSPEC SEGMENT XY 120.0000  11.0000 120.0000  11.3636 VARIABLE FILE 0 'swan_bdy.E.002.txt'
BOUNDSPEC SEGMENT XY 120.0000  11.4545 120.0000  11.6364 VARIABLE FILE 0 'swan_bdy.E.003.txt'
BOUNDSPEC SEGMENT XY 120.0000  12.3636 120.0000  12.7273 VARIABLE FILE 0 'swan_bdy.E.005.txt'
BOUNDSPEC SEGMENT XY 120.0000  12.8182 120.0000  13.1818 VARIABLE FILE 0 'swan_bdy.E.006.txt'
BOUNDSPEC SEGMENT XY 120.0000  13.2727 120.0000  13.6364 VARIABLE FILE 0 'swan_bdy.E.007.txt'
BOUNDSPEC SEGMENT XY 120.0000  13.7273 120.0000  14.0909 VARIABLE FILE 0 'swan_bdy.E.008.txt'
BOUNDSPEC SEGMENT XY 120.0000  14.1818 120.0000  14.5455 VARIABLE FILE 0 'swan_bdy.E.009.txt'
BOUNDSPEC SEGMENT XY 120.0000  14.6364 120.0000  15.0000 VARIABLE FILE 0 'swan_bdy.E.010.txt'
BOUNDSPEC SEGMENT XY 120.0000  15.0909 120.0000  15.2727 VARIABLE FILE 0 'swan_bdy.E.011.txt'
BOUNDSPEC SEGMENT XY 120.0000  16.4545 120.0000  16.8182 VARIABLE FILE 0 'swan_bdy.E.012.txt'
BOUNDSPEC SEGMENT XY 120.0000  16.9091 120.0000  17.2727 VARIABLE FILE 0 'swan_bdy.E.013.txt'
BOUNDSPEC SEGMENT XY 120.0000  17.3636 120.0000  17.7273 VARIABLE FILE 0 'swan_bdy.E.014.txt'
BOUNDSPEC SEGMENT XY 120.0000  17.8182 120.0000  18.1818 VARIABLE FILE 0 'swan_bdy.E.015.txt'
BOUNDSPEC SEGMENT XY 120.0000  18.2727 120.0000  18.6364 VARIABLE FILE 0 'swan_bdy.E.016.txt'
BOUNDSPEC SEGMENT XY 120.0000  18.7273 120.0000  19.0909 VARIABLE FILE 0 'swan_bdy.E.017.txt'
BOUNDSPEC SEGMENT XY 120.0000  19.1818 120.0000  19.5455 VARIABLE FILE 0 'swan_bdy.E.018.txt'
BOUNDSPEC SEGMENT XY 120.0000  19.6364 120.0000  20.0000 VARIABLE FILE 0 'swan_bdy.E.019.txt'
BOUNDSPEC SEGMENT XY 120.0000  20.0909 120.0000  20.4545 VARIABLE FILE 0 'swan_bdy.E.020.txt'
BOUNDSPEC SEGMENT XY 120.0000  20.5455 120.0000  20.9091 VARIABLE FILE 0 'swan_bdy.E.021.txt'
BOUNDSPEC SEGMENT XY 120.0000  21.0000 120.0000  21.3636 VARIABLE FILE 0 'swan_bdy.E.022.txt'
BOUNDSPEC SEGMENT XY 120.0000  21.4545 120.0000  21.8182 VARIABLE FILE 0 'swan_bdy.E.023.txt'
BOUNDSPEC SEGMENT XY 120.0000  21.9091 120.0000  22.0000 VARIABLE FILE 0 'swan_bdy.E.024.txt'
BOUNDSPEC SEGMENT XY 113.3032  22.0000 113.6652  22.0000 VARIABLE FILE 0 'swan_bdy.N.002.txt'
BOUNDSPEC SEGMENT XY 113.7557  22.0000 114.1176  22.0000 VARIABLE FILE 0 'swan_bdy.N.003.txt'
BOUNDSPEC SEGMENT XY 114.2081  22.0000 114.5701  22.0000 VARIABLE FILE 0 'swan_bdy.N.004.txt'
BOUNDSPEC SEGMENT XY 114.6606  22.0000 115.0226  22.0000 VARIABLE FILE 0 'swan_bdy.N.005.txt'
BOUNDSPEC SEGMENT XY 115.1131  22.0000 115.4751  22.0000 VARIABLE FILE 0 'swan_bdy.N.006.txt'
BOUNDSPEC SEGMENT XY 115.5656  22.0000 115.9276  22.0000 VARIABLE FILE 0 'swan_bdy.N.007.txt'
BOUNDSPEC SEGMENT XY 116.0181  22.0000 116.3801  22.0000 VARIABLE FILE 0 'swan_bdy.N.008.txt'
BOUNDSPEC SEGMENT XY 116.4706  22.0000 116.8326  22.0000 VARIABLE FILE 0 'swan_bdy.N.009.txt'
BOUNDSPEC SEGMENT XY 116.9231  22.0000 117.2851  22.0000 VARIABLE FILE 0 'swan_bdy.N.010.txt'
BOUNDSPEC SEGMENT XY 117.3756  22.0000 117.7376  22.0000 VARIABLE FILE 0 'swan_bdy.N.011.txt'
BOUNDSPEC SEGMENT XY 117.8281  22.0000 118.1900  22.0000 VARIABLE FILE 0 'swan_bdy.N.012.txt'
BOUNDSPEC SEGMENT XY 118.2805  22.0000 118.6425  22.0000 VARIABLE FILE 0 'swan_bdy.N.013.txt'
BOUNDSPEC SEGMENT XY 118.7330  22.0000 119.0950  22.0000 VARIABLE FILE 0 'swan_bdy.N.014.txt'
BOUNDSPEC SEGMENT XY 119.1855  22.0000 119.5475  22.0000 VARIABLE FILE 0 'swan_bdy.N.015.txt'
BOUNDSPEC SEGMENT XY 119.6380  22.0000 119.8190  22.0000 VARIABLE FILE 0 'swan_bdy.N.016.txt'


& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'swan_scs_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_ssyyyymmdd.hh_d01.mat'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'hswell_ssyyyymmdd.hh_d01.mat'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'dir_ssyyyymmdd.hh_d01.mat'    LAY 4 DIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pdir_ssyyyymmdd.hh_d01.mat'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'per_ssyyyymmdd.hh_d01.mat'  LAY 4 PER 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'rper_ssyyyymmdd.hh_d01.mat'  LAY 4 RPER 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'tps_ssyyyymmdd.hh_d01.mat'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'lwavp_ssyyyymmdd.hh_d01.mat'  LAY 4 LWAVP 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

BLOCK 'COMPGRID' NOHEADER 'wind_ssyyyymmdd.hh_d01.nc'   LAY 4 WIND 1.   OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER 'hsig_ssyyyymmdd.hh_d01.nc'   LAY 4 HSIGN 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

&RESTART 'swan_rst_d01.dat' FREE 1 HR

COMPUTE NONSTAT ssyyyymmdd.hh0000 360 SEC eeyyyymmdd.hh0000

HOTFILE 'swan_scs_d01.hot'

STOP


